<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Search Objects</title>
</head>
<body>
    <header>
        <div class="dineinsight-logo">
           <a href="../index.html">
           <img src="../assets/logos/DS_Logo.PNG" alt="DineInsight Logo">
           </a>
       </div>
       <nav>
           <ul>
               <li><a href="../index.html">Home</a></li>
               <li><a href="./objects.html">Objects</a></li>
               <li><a href="./favorites.html">Favorites</a></li>
                <li><a href="./charts.html">Charts</a></li>
               <li><a href="./contact.html">Contact</a></li>                
           </ul>
       </nav>
   </div>
   </header>
   
    <main class="container">
        <h1>Search Objects</h1>
        <p>Here you can browse and search all the Objects</p>
        <input type="text" id="search-input" placeholder="Search...">
        <div id="search-results"></div>
        <p>display Objects</p>
        <div id="objectDisplay-Container"></div>
        <script type="module" src="../js/objects.js"></script>
    </main>
    
    <footer>
        <div class="container">
            <div class="spacer"></div>
            <p>&copy; 2023 Lunchtracker. All rights reserved.</p>
            <p><a href="https://github.com/loiicd/portfolio-webprogrammierung" target="_blank">View in the Github</a></p>
            <p><a href="./impressum.html">Impressum</a></p>
        </div>
    </footer>
</body>

</html>

